<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="400px"
        android:layout_height="300px"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Country"
        android:id="@+id/countryTXT"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/courseTXT"
        android:layout_alignStart="@+id/courseTXT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Currency"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/currencyTXT"
        android:layout_below="@+id/countryTXT"
        android:layout_alignRight="@+id/countryTXT"
        android:layout_alignEnd="@+id/countryTXT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Course"
        android:id="@+id/courseTXT"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/currencyTXT"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />
</RelativeLayout>